{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kislap-public",
  "compatibility_date": "2025-12-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "vars": {
    "NEXT_PUBLIC_ROOT_DOMAIN": "kislap.app",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.kislap.app",
    "NEXT_PUBLIC_KISLAP_GITHUB_URL": "https://api.kislap.app/health",
    "NEXT_PUBLIC_KISLAP_FACEBOOK_URL": "https://api.kislap.app/health",
  },

  "routes": [
    // {
    //   "pattern": "kislap.app",
    //   "custom_domain": true,
    // },
    // {
    //   "pattern": "www.kislap.app",
    //   "custom_domain": true,
    // },
    {
      "pattern": "*.kislap.app/*",
      "zone_name": "kislap.app",
    },
  ],
}
