FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache build-base

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -tags musl -ldflags="-s -w" -o main .

FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache \
    chromium \
    font-noto \
    font-noto-cjk \
    ttf-liberation \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV CHROME_BIN="/usr/bin/chromium-browser"

COPY --from=builder /app/main .

EXPOSE 5000

CMD ["./main"]