@no-cookie-jar=false

### Create a new project
POST {{host}}/api/projects
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "SEBASTECH Portfolio",
  "description": "This is a test portfolio project",
  "type": "portfolio",
  "sub_domain": "sebastech",
  "theme_name": "neo-brutalism",
  "layout_name": "layout1",
  "theme_object": {
    "light": {
      "background": "oklch(1.00 0 0)",
      "foreground": "oklch(0 0 0)",
      "card": "oklch(1.00 0 0)",
      "card-foreground": "oklch(0 0 0)",
      "popover": "oklch(1.00 0 0)",
      "popover-foreground": "oklch(0 0 0)",
      "primary": "oklch(0.65 0.24 26.97)",
      "primary-foreground": "oklch(1.00 0 0)",
      "secondary": "oklch(0.97 0.21 109.77)",
      "secondary-foreground": "oklch(0 0 0)",
      "muted": "oklch(0.96 0 0)",
      "muted-foreground": "oklch(0.32 0 0)",
      "accent": "oklch(0.56 0.24 260.82)",
      "accent-foreground": "oklch(1.00 0 0)",
      "destructive": "oklch(0 0 0)",
      "border": "oklch(0 0 0)",
      "input": "oklch(0 0 0)",
      "ring": "oklch(0.65 0.24 26.97)",
      "chart-1": "oklch(0.65 0.24 26.97)",
      "chart-2": "oklch(0.97 0.21 109.77)",
      "chart-3": "oklch(0.56 0.24 260.82)",
      "chart-4": "oklch(0.73 0.25 142.50)",
      "chart-5": "oklch(0.59 0.27 328.36)",
      "radius": "0px",
      "sidebar": "oklch(0.96 0 0)",
      "sidebar-foreground": "oklch(0 0 0)",
      "sidebar-primary": "oklch(0.65 0.24 26.97)",
      "sidebar-primary-foreground": "oklch(1.00 0 0)",
      "sidebar-accent": "oklch(0.56 0.24 260.82)",
      "sidebar-accent-foreground": "oklch(1.00 0 0)",
      "sidebar-border": "oklch(0 0 0)",
      "sidebar-ring": "oklch(0.65 0.24 26.97)",
      "font-sans": "DM Sans, sans-serif",
      "font-serif": "ui-serif, Georgia, Cambria, \"Times New Roman\", Times, serif",
      "font-mono": "Space Mono, monospace",
      "shadow-color": "hsl(0 0% 0%)",
      "shadow-opacity": "1",
      "shadow-blur": "0px",
      "shadow-spread": "0px",
      "shadow-offset-x": "4px",
      "shadow-offset-y": "4px",
      "letter-spacing": "0em",
      "spacing": "0.25rem"
    },
    "dark": {
      "background": "oklch(0 0 0)",
      "foreground": "oklch(1.00 0 0)",
      "card": "oklch(0.32 0 0)",
      "card-foreground": "oklch(1.00 0 0)",
      "popover": "oklch(0.32 0 0)",
      "popover-foreground": "oklch(1.00 0 0)",
      "primary": "oklch(0.70 0.19 23.19)",
      "primary-foreground": "oklch(0 0 0)",
      "secondary": "oklch(0.97 0.20 109.62)",
      "secondary-foreground": "oklch(0 0 0)",
      "muted": "oklch(0.32 0 0)",
      "muted-foreground": "oklch(0.85 0 0)",
      "accent": "oklch(0.68 0.18 252.26)",
      "accent-foreground": "oklch(0 0 0)",
      "destructive": "oklch(1.00 0 0)",
      "border": "oklch(1.00 0 0)",
      "input": "oklch(1.00 0 0)",
      "ring": "oklch(0.70 0.19 23.19)",
      "chart-1": "oklch(0.70 0.19 23.19)",
      "chart-2": "oklch(0.97 0.20 109.62)",
      "chart-3": "oklch(0.68 0.18 252.26)",
      "chart-4": "oklch(0.74 0.23 142.85)",
      "chart-5": "oklch(0.61 0.25 328.07)",
      "sidebar": "oklch(0 0 0)",
      "sidebar-foreground": "oklch(1.00 0 0)",
      "sidebar-primary": "oklch(0.70 0.19 23.19)",
      "sidebar-primary-foreground": "oklch(0 0 0)",
      "sidebar-accent": "oklch(0.68 0.18 252.26)",
      "sidebar-accent-foreground": "oklch(0 0 0)",
      "sidebar-border": "oklch(1.00 0 0)",
      "sidebar-ring": "oklch(0.70 0.19 23.19)",
      "shadow-color": "hsl(0 0% 0%)",
      "shadow-opacity": "0.1",
      "shadow-blur": "3px",
      "shadow-spread": "0px",
      "shadow-offset-x": "0",
      "shadow-offset-y": "1px",
      "letter-spacing": "0em",
      "spacing": "0.25rem"
    },
    "css": {}
  }
}

###

### Get all projects
GET {{host}}/api/projects

###

### Get a project by ID
GET {{host}}/api/projects/show/1

###

### Update a project
PUT {{host}}/api/projects/1
Content-Type: application/json

{
  "name": "Updated Project",
  "description": "Updated description",
  "sub_domain": "updated-sub",
  "theme": "dark",
  "layout": "list",
  "type": "biz"
}

###

### Delete a project
DELETE {{host}}/api/projects/1

###

### Check a project sub domain
GET {{host}}/api/projects/check/sub-domain/sebastech
